<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOFS Wear</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f2f2f2; }
    header { background: black; color: white; padding: 20px; text-align: center; font-size: 24px; }
    .lang-switcher { position: absolute; top: 20px; right: 20px; }
    .lang-switcher select { padding: 5px; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .products, .order { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; }
    .card { background: white; border-radius: 8px; width: 300px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); overflow: hidden; }
    .card img { width: 100%; height: auto; }
    .card-body { padding: 15px; text-align: center; }
    .price { color: green; font-size: 18px; }
    footer { background: #222; color: white; text-align: center; padding: 10px; margin-top: 30px; }
    .hidden { display: none; }
    form { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); width: 100%; max-width: 500px; }
    input, select { padding: 10px; width: 100%; margin-bottom: 15px; }
  </style>
</head>
<body>
  <header>
    NOFS Wear
    <div class="lang-switcher">
      <select onchange="setLanguage(this.value)">
        <option value="en">English</option>
        <option value="ar">العربية</option>
        <option value="de">Deutsch</option>
      </select>
    </div>
  </header>

  <nav>
    <a href="#" onclick="showSection('products')">Home</a>
    <a href="#" onclick="showSection('order')">Order</a>
  </nav>

  <section class="products" id="product-list"></section>

  <section class="order hidden" id="order-section">
    <form onsubmit="submitOrder(); return false;">
      <h2>Order Form</h2>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="text" placeholder="Address" required />
      <select required>
        <option value="">Select Payment Method</option>
        <option value="paypal">PayPal</option>
        <option value="visa">Visa</option>
        <option value="credit">Credit Card</option>
      </select>
      <button type="submit">Send Order</button>
    </form>
  </section>

  <footer>Contact us on WhatsApp | Instagram</footer>

  <script>
    const products = [
      {
        img: "shoes.jpg",
        name: { en: "Classic Shoes", ar: "أحذية كلاسيكية", de: "Klassische Schuhe" },
        price: "20€"
      },
      {
        img: "clothes.jpg",
        name: { en: "Sport Outfit", ar: "ملابس رياضية", de: "Sportkleidung" },
        price: "45€"
      },
      {
        img: "hoodie.jpg",
        name: { en: "Modern Hoodie", ar: "هودي عصري", de: "Moderner Hoodie" },
        price: "60€"
      }
    ];

    let lang = "en";

    function setLanguage(l) {
      lang = l;
      renderProducts();
    }

    function renderProducts() {
      const container = document.getElementById("product-list");
      container.innerHTML = "";
      products.forEach(p => {
        container.innerHTML += `
          <div class="card">
            <img src="${p.img}" alt="${p.name[lang]}" />
            <div class="card-body">
              <h3>${p.name[lang]}</h3>
              <p class="price">${p.price}</p>
              <button onclick="showSection('order')">Order</button>
            </div>
          </div>`;
      });
    }

    function showSection(section) {
      document.getElementById("product-list").classList.add("hidden");
      document.getElementById("order-section").classList.add("hidden");
      if (section === "products") document.getElementById("product-list").classList.remove("hidden");
      if (section === "order") document.getElementById("order-section").classList.remove("hidden");
    }

    function submitOrder() {
      alert("Thank you for your order! We'll contact you soon.");
    }

    renderProducts();
  </script>
</body>
</html>